#menu-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 12px;
}

#menu-title h1{
    font-size: 35px;
    font-weight: bold;
}

#menu-container{
    width: 90%;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;   
}


#menu-list{
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 10px;
    width: 350px;
}

#menu-list li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
}

#menu-list a{
    font-size: 30px;
}

.imagen-menu{
    width: 120px;
    height: auto;
}

#menu-plates{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.plate{
    padding: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.plate h3{
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
}

.imagen-plato{
    width: 300px;
    height: auto;
    border-radius: 3px;
}




/* Inicio de media queries */
@media screen and (max-width: 1600px) {
	#menu-plates{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    #menu-container{
        grid-template-columns: 1fr 2fr;
    }
    

    .plate{
        padding: 20px;
        background-color: #d9d9d9;
        border-radius: 10px;
        max-width: 300px;
    }

}

@media screen and (max-width: 1250px) {
	#menu-plates{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 20px;
        margin: auto;
    }
    #menu-container{
        grid-template-columns: 1fr; 
    }
    #menu-list{
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    #menu-plates{
        display: grid;
        grid-template-columns: repeat(1,2fr);
        gap: 20px;
        margin: auto;
    }
}